004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @MEMSET.P3
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C     backlight_lcd_i2c
02D     lcd_i2c_line
02E-02F elapsedTime
030-035 morseCodeBufferString
036     morseCodeBufferIndex
037-046 morseCodeString
047     morseCodeStringIndex
048.0   inputMode
049-04A strtok.save
04B-04C handleButtonPress.duration
04B     MAIN.@SCRATCH1
04D     playMorseCodeWithLED.i
04D-04E recordMorseCode.duration
04D-053 switchMode.@STRPARAM
04D     playMorseCodeWithBuzzer.i
04D     translateMorseCode.i
04D     handleButtonPress.@SCRATCH1
04E-053 translateMorseCode.temp
04E     playMorseCodeWithBuzzer.c
04E     playMorseCodeWithLED.c
04E     handleButtonPress.@SCRATCH2
04F     playMorseCodeWithLED.j
04F     playMorseCodeWithBuzzer.j
04F     recordMorseCode.@SCRATCH1
04F     handleButtonPress.@SCRATCH3
050     appendMorseCode.morseChar
050     playMorseCodeWithLED.k
050     playMorseCodeWithBuzzer.k
051-052 playMorseCodeWithBuzzer.duration
051-052 playMorseCodeWithLED.duration
051     appendMorseCode.@SCRATCH1
052     appendMorseCode.@SCRATCH2
053     playMorseCodeWithBuzzer.@SCRATCH1
053     @PSTRINGC7_646.@SCRATCH1
053     playMorseCodeWithLED.@SCRATCH1
054-055 strcmp.s1
054     set_lcd_i2c_cursor_position.x
054     translateMorseCode.@SCRATCH1
054     @PSTRINGC_646.@SCRATCH1
054     @PSTRINGC7_646.@SCRATCH2
054     switchMode.@SCRATCH1
055     set_lcd_i2c_cursor_position.y
055     @delay_ms1.P1
055     translateMorseCode.@SCRATCH2
055     @PSTRINGC_646.@SCRATCH2
055     @PSTRINGC7_646.@SCRATCH3
055     switchMode.@SCRATCH2
056     @MUL88.P1
056-057 strcmp.s2
056     set_lcd_i2c_cursor_position.@SCRATCH1
056     translateMorseCode.@SCRATCH3
056     @PSTRINGC7_646.@SCRATCH4
056     switchMode.@SCRATCH3
057     @MUL88.P1
057     switchMode.@SCRATCH4
058     strcmp.@SCRATCH1
058     switchMode.@SCRATCH5
059     @PSTRINGCN7_646.P1
059     @PSTRINGR_646.@SCRATCH1
059     switchMode.@SCRATCH6
05A     @PSTRINGR_646.@SCRATCH2
05A     switchMode.@SCRATCH7
05A     @PSTRINGCN7_646.@SCRATCH1
05B     @PSTRINGCN7_646.@SCRATCH2
05C     @PSTRINGCN7_646.@SCRATCH3
05D     write_lcd_i2c.character
05D     @PSTRINGCN7_646.@SCRATCH4
05E     write_lcd_i2c.cursor_address
05F     send_lcd_i2c_character.character
05F     read_cursor_address.aux
05F     send_lcd_i2c_command.character
060     send_lcd_i2c_character.ms_nibble_e
060     read_cursor_address.aux2
060     send_lcd_i2c_command.ms_nibble_e
061     read_cursor_address.address
061     send_lcd_i2c_command.ls_nibble_e
061     send_lcd_i2c_character.ls_nibble_e
062     send_lcd_i2c_character.ms_nibble
062     @I2C_READ_1.P1
062     send_lcd_i2c_command.ms_nibble
062     read_cursor_address.@SCRATCH1
063     send_lcd_i2c_character.ls_nibble
063     send_lcd_i2c_command.ls_nibble
063     @I2C_READ_1.@SCRATCH1
064     @I2C_WRITE_1.P1
064     @I2C_READ_1.@SCRATCH2
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     @MEMSET.P1
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  morseCodeTable.call
000058  morseCodeTable.data
000154  @const826.call
00015F  An389_Interrupt
00016C  @const814.call
000175  @const823.call
00017E  @const825.call
000183  @const836.call
00018B  @const837.call
000193  @I2C_WRITE_1
0001DD  initialize_lcd_i2c
00024D  @MEMSET
000256  send_lcd_i2c_command
0002AB  @delay_ms1
0002C0  clear_lcd_i2c
0002C7  set_lcd_i2c_cursor_position
0002DF  @I2C_READ_1
000324  write_lcd_i2c
00033C  read_cursor_address
00041B  send_lcd_i2c_character
00048D  @PSTRINGC7_646
0004E3  startTimer
0004F2  stopAndReadTimer
0004FE  @PSTRINGR_646
000514  @MUL88
000539  clearMorseCodeBuffer
000542  @PSTRINGC_646
00056E  clearAll
00056F  clearMorseCodeString
000579  MAIN
000579  @cinit1
0005A1  @cinit2
000800  handleButtonPress
000807  recordMorseCode
000850  appendMorseCode
000875  completeMorseCode
000878  translateMorseCode
00089F  strcmp
000927  playMorseCodeWithBuzzer
0009EC  playMorseCodeWithLED
000AB9  getTimerValue
000ADD  switchMode
000B12  @PSTRINGCN7_646

Project Directory:
    E:\1. Phenikaa University\AML\1. Code\VDK (PIC16)\0. BTL\1. Code\V1.2\

Project Files:
    main.c                                                  [06-Jul-24 22:50  CRC=4CDEC68F]
    main.h                                                  [06-Jul-24 21:32  CRC=B9B74904]
    D:\Program Files (x86)\PICC\Devices\16F887.h            [18-Apr-14 16:56  CRC=42D047B0]
    global_variables.h                                      [06-Jul-24 22:33  CRC=6B672236]
    lcd_i2c.c                                               [05-Jul-24 18:36  CRC=04CAFD24]
    D:\Program Files (x86)\PICC\Drivers\string.h            [10-Apr-14 09:04  CRC=662B2714]
    D:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    D:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    morseCodeReader.c                                       [06-Jul-24 22:49  CRC=846F25F0]
    morseCodeSpeaker.c                                      [06-Jul-24 22:46  CRC=A821FDD2]

Source signature=AB12AD50

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
