ÀÄ1
   ÃÄMAIN  1/123  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinitialize_lcd_i2c  0/112  Ram=0
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ÃÄ@MEMSET  0/9  Ram=0
   ³  ÃÄ@MEMSET  0/9  Ram=0
   ³  ÃÄclear_lcd_i2c  0/7  Ram=0
   ³  ³  ÃÄsend_lcd_i2c_command  0/85  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄset_lcd_i2c_cursor_position  0/24  Ram=3
   ³  ³  ÃÄsend_lcd_i2c_command  0/85  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄsend_lcd_i2c_command  0/85  Ram=5
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC7_741  0/86  Ram=4
   ³  ³  ÃÄwrite_lcd_i2c  0/361  Ram=2
   ³  ³  ³  ÃÄsend_lcd_i2c_command  0/85  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsend_lcd_i2c_command  0/85  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄread_cursor_address  (Inline)  Ram=4
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/69  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/69  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄsend_lcd_i2c_character  (Inline)  Ram=5
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
   ³  ³  ³  ÃÄsend_lcd_i2c_command  0/85  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄsend_lcd_i2c_command  0/85  Ram=5
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄwrite_lcd_i2c  0/361  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄset_lcd_i2c_cursor_position  0/24  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_741  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄclear_lcd_i2c  0/7  Ram=0
   ³  ³  ÀÄ*
   ³  ÀÄhandleButtonPress  0/615  Ram=1
   ³     ÃÄstartTimer  (Inline)  Ram=0
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄstopAndReadTimer  (Inline)  Ram=0
   ³     ÃÄappendMorseCode  (Inline)  Ram=3
   ³     ÃÄset_lcd_i2c_cursor_position  0/24  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGR_741  0/22  Ram=2
   ³     ³  ÀÄwrite_lcd_i2c  0/361  Ram=2
   ³     ³     ÀÄ*
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄtranslateMorseCode  (Inline)  Ram=3
   ³     ³  ÃÄ@MUL88  0/37  Ram=2
   ³     ³  ÃÄ@const774  0/259  Ram=0
   ³     ³  ÃÄstrcmp  (Inline)  Ram=5
   ³     ³  ÃÄ@MUL88  0/37  Ram=2
   ³     ³  ÃÄ@const774  0/259  Ram=0
   ³     ³  ÃÄclearMorseCodeBuffer  0/9  Ram=0
   ³     ³  ³  ÀÄ@MEMSET  0/9  Ram=0
   ³     ³  ÀÄclearMorseCodeBuffer  0/9  Ram=0
   ³     ³     ÀÄ*
   ³     ÃÄclear_lcd_i2c  0/7  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄset_lcd_i2c_cursor_position  0/24  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGR_741  0/22  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@MUL88  0/37  Ram=2
   ³     ÃÄ@const774  0/259  Ram=0
   ³     ÃÄset_lcd_i2c_cursor_position  0/24  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@MUL88  0/37  Ram=2
   ³     ÃÄwrite_lcd_i2c  0/361  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄwrite_lcd_i2c  0/361  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄwrite_lcd_i2c  0/361  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_741  0/44  Ram=2
   ³     ³  ÀÄwrite_lcd_i2c  0/361  Ram=2
   ³     ³     ÀÄ*
   ³     ÃÄ@MUL88  0/37  Ram=2
   ³     ÃÄ@const774  0/259  Ram=0
   ³     ÃÄ@MUL88  0/37  Ram=2
   ³     ÃÄ@const774  0/259  Ram=0
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄset_lcd_i2c_cursor_position  0/24  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_741  0/86  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@MUL88  0/37  Ram=2
   ³     ÃÄ@const774  0/259  Ram=0
   ³     ÃÄset_lcd_i2c_cursor_position  0/24  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@MUL88  0/37  Ram=2
   ³     ÃÄwrite_lcd_i2c  0/361  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄwrite_lcd_i2c  0/361  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄwrite_lcd_i2c  0/361  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_741  0/44  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@MUL88  0/37  Ram=2
   ³     ÃÄ@const774  0/259  Ram=0
   ³     ÃÄ@MUL88  0/37  Ram=2
   ³     ÃÄ@const774  0/259  Ram=0
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄset_lcd_i2c_cursor_position  0/24  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_741  0/86  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄclear_lcd_i2c  0/7  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄclearMorseCodeBuffer  0/9  Ram=0
   ³     ³  ÀÄ*
   ³     ÀÄclearMorseCodeString  (Inline)  Ram=0
   ³        ÀÄ@MEMSET  0/9  Ram=0
   ÀÄAn389_Interrupt  0/13  Ram=0
