004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @MEMSET.P2
004-005 @WRITE_PROGRAM_MEMORY8.P3
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C     backlight_lcd_i2c
02D     lcd_i2c_line
02E-02F elapsedTime
030-035 morseCodeBufferString
036     morseCodeBufferIndex
037-046 morseCodeString
047     morseCodeStringIndex
048.0   tempMode
049-04A strtok.save
04B-04C inputMode
04D     handleUartMode.c
04D     translateMorseCode.i
04D-04E recordMorseCode.duration
04D-04E readModeSelection.duration
04D     handleButtonMode.@SCRATCH1
04D     MAIN.@SCRATCH1
04E     playMorseCodeWithLED.i
04E     playMorseCodeWithBuzzer.i
04E-053 translateMorseCode.temp
04E     handleUartMode.@SCRATCH1
04F     playMorseCodeWithBuzzer.c
04F     playMorseCodeWithLED.c
04F     recordMorseCode.@SCRATCH1
04F     @PSTRINGR_648.@SCRATCH1
04F     handleUartMode.@SCRATCH2
04F     switchMode.@SCRATCH1
04F     readModeSelection.@SCRATCH1
050     playMorseCodeWithBuzzer.j
050     playMorseCodeWithLED.j
050     appendMorseCode.morseChar
050     @PSTRINGR_648.@SCRATCH2
050     readModeSelection.@SCRATCH2
051     playMorseCodeWithBuzzer.k
051     playMorseCodeWithLED.k
051     appendMorseCode.@SCRATCH1
051     readModeSelection.@SCRATCH3
052-053 playMorseCodeWithBuzzer.duration
052-053 playMorseCodeWithLED.duration
052     appendMorseCode.@SCRATCH2
054-055 strcmp.s1
054     set_lcd_i2c_cursor_position.x
054     translateMorseCode.@SCRATCH1
054     playMorseCodeWithBuzzer.@SCRATCH1
054     @PSTRINGC7_648.@SCRATCH1
054     playMorseCodeWithLED.@SCRATCH1
055     @delay_ms1.P1
055     set_lcd_i2c_cursor_position.y
055     translateMorseCode.@SCRATCH2
055     @PSTRINGC_648.@SCRATCH1
055     @PSTRINGC7_648.@SCRATCH2
056-057 strcmp.s2
056     @MUL88.P1
056     set_lcd_i2c_cursor_position.@SCRATCH1
056     translateMorseCode.@SCRATCH3
056     @PSTRINGC_648.@SCRATCH2
056     @PSTRINGC7_648.@SCRATCH3
057     write_lcd_i2c.character
057     @MUL88.P1
057     @PSTRINGC7_648.@SCRATCH4
058     write_lcd_i2c.cursor_address
058     strcmp.@SCRATCH1
059     send_lcd_i2c_character.character
059     read_cursor_address.aux
059     send_lcd_i2c_command.character
05A     send_lcd_i2c_character.ms_nibble_e
05A     send_lcd_i2c_command.ms_nibble_e
05A     read_cursor_address.aux2
05B     send_lcd_i2c_character.ls_nibble_e
05B     send_lcd_i2c_command.ls_nibble_e
05B     read_cursor_address.address
05C     send_lcd_i2c_character.ms_nibble
05C     send_lcd_i2c_command.ms_nibble
05C     @I2C_READ_1.P1
05C     read_cursor_address.@SCRATCH1
05D     send_lcd_i2c_command.ls_nibble
05D     send_lcd_i2c_character.ls_nibble
05D     @I2C_READ_1.@SCRATCH1
05E     @I2C_WRITE_1.P1
05E     @I2C_READ_1.@SCRATCH2
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     @MEMSET.P1
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  morseCodeTable.call
000058  morseCodeTable.data
000154  An389_Interrupt
000161  @const816.call
00016A  @const825.call
000173  @const833.call
00017A  @const834.call
000180  @const840.call
000188  @const841.call
000190  @GOTOPTR
000197  @I2C_WRITE_1
0001E1  initialize_lcd_i2c
000251  @MEMSET
00025A  send_lcd_i2c_command
0002AF  @delay_ms1
0002C4  clear_lcd_i2c
0002CB  set_lcd_i2c_cursor_position
0002E3  @I2C_READ_1
000328  write_lcd_i2c
000340  read_cursor_address
00041F  send_lcd_i2c_character
000491  @PSTRINGC7_648
0004E7  clearMorseCodeBuffer
0004F0  clearAll
0004F1  clearMorseCodeString
0004FB  @MUL88
000520  @PSTRINGC_648
00054C  playMorseCodeWithBuzzer
0005DE  playMorseCodeWithLED
000670  @PSTRINGR_648
000686  handleUartMode
0006B5  startTimer
0006C4  stopAndReadTimer
0006D0  handleButtonMode
0006D9  recordMorseCode
00071C  appendMorseCode
000739  completeMorseCode
00073C  translateMorseCode
00075F  strcmp
000800  readModeSelection
000812  getTimerValue
000836  switchMode
00087E  MAIN
00087E  @cinit1
0008A6  @cinit2

Project Directory:
    E:\1. Phenikaa University\AML\1. Code\VDK (PIC16)\0. BTL\1. Code\V1.2\

Project Files:
    main.c                                                  [07-Jul-24 22:34  CRC=04BFE2A6]
    main.h                                                  [07-Jul-24 22:31  CRC=1ECB8D28]
    D:\Program Files (x86)\PICC\Devices\16F887.h            [18-Apr-14 16:56  CRC=42D047B0]
    globalVariables.h                                       [07-Jul-24 21:56  CRC=20C734E8]
    lcd_i2c.c                                               [05-Jul-24 18:36  CRC=04CAFD24]
    D:\Program Files (x86)\PICC\Drivers\string.h            [10-Apr-14 09:04  CRC=662B2714]
    D:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    D:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    morseCodeReader.c                                       [07-Jul-24 21:55  CRC=1E7EA15E]
    morseCodeSpeaker.c                                      [07-Jul-24 21:55  CRC=3270E60E]

Source signature=2C156C23

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
