004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @MEMSET.P3
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @TRIS_C
02D     backlight_lcd_i2c
02E     lcd_i2c_line
02F-030 elapsedTime
031-036 morseCodeBufferString
037     morseCodeBufferIndex
038-047 morseCodeString
048     morseCodeStringIndex
049.0   inputMode
04A-04B strtok.save
04C-04D handleButtonPress.duration
04C     MAIN.@SCRATCH1
04E     translateMorseCode.i
04E-04F recordMorseCode.duration
04E     switchMode.@SCRATCH1
04E     handleButtonPress.@SCRATCH1
04F-054 translateMorseCode.temp
04F     handleButtonPress.@SCRATCH2
050     recordMorseCode.@SCRATCH1
050     @PSTRINGR_646.@SCRATCH1
050     handleButtonPress.@SCRATCH3
051     appendMorseCode.morseChar
051     @PSTRINGR_646.@SCRATCH2
052     appendMorseCode.@SCRATCH1
053     appendMorseCode.@SCRATCH2
055-056 strcmp.s1
055     translateMorseCode.@SCRATCH1
056     translateMorseCode.@SCRATCH2
057-058 strcmp.s2
057     translateMorseCode.@SCRATCH3
059     strcmp.@SCRATCH1
05F     UartReceive.c
060     playMorseCodeWithBuzzer.i
060     playMorseCodeWithLED.i
060     UartReceive.@SCRATCH1
061     playMorseCodeWithLED.c
061     playMorseCodeWithBuzzer.c
061     UartReceive.@SCRATCH2
062     playMorseCodeWithLED.j
062     playMorseCodeWithBuzzer.j
063     playMorseCodeWithLED.k
063     playMorseCodeWithBuzzer.k
064-065 playMorseCodeWithBuzzer.duration
064-065 playMorseCodeWithLED.duration
066     set_lcd_i2c_cursor_position.x
066     @MUL88.P1
066     playMorseCodeWithBuzzer.@SCRATCH1
066     @PSTRINGC7_646.@SCRATCH1
066     playMorseCodeWithLED.@SCRATCH1
067     set_lcd_i2c_cursor_position.y
067     @MUL88.P1
067     @delay_ms1.P2
067     @PSTRINGC_646.@SCRATCH1
067     @PSTRINGC7_646.@SCRATCH2
068     set_lcd_i2c_cursor_position.@SCRATCH1
068     @PSTRINGC_646.@SCRATCH2
068     @PSTRINGC7_646.@SCRATCH3
069     write_lcd_i2c.character
069     @PSTRINGC7_646.@SCRATCH4
06A     write_lcd_i2c.cursor_address
06B     send_lcd_i2c_character.character
06B     read_cursor_address.aux
06B     send_lcd_i2c_command.character
06C     read_cursor_address.aux2
06C     send_lcd_i2c_command.ms_nibble_e
06C     send_lcd_i2c_character.ms_nibble_e
06D     read_cursor_address.address
06D     send_lcd_i2c_command.ls_nibble_e
06D     send_lcd_i2c_character.ls_nibble_e
06E     send_lcd_i2c_character.ms_nibble
06E     @I2C_READ_1.P1
06E     send_lcd_i2c_command.ms_nibble
06E     read_cursor_address.@SCRATCH1
06F     send_lcd_i2c_character.ls_nibble
06F     send_lcd_i2c_command.ls_nibble
06F     @I2C_READ_1.@SCRATCH1
070     @I2C_WRITE_1.P1
070     @I2C_READ_1.@SCRATCH2
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     @MEMSET.P1
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00005A  morseCodeTable.call
000061  morseCodeTable.data
00015D  An389_Interrupt
00016A  @const814.call
000173  @const823.call
00017C  @I2C_WRITE_1
0001C6  send_lcd_i2c_command
00021B  @delay_ms1
000230  clear_lcd_i2c
000237  @MEMSET
000240  @MUL88
000265  set_lcd_i2c_cursor_position
00027D  write_lcd_i2c
000295  read_cursor_address
000369  @I2C_READ_1
0003FA  send_lcd_i2c_character
00046C  @PSTRINGC7_646
0004C2  UartReceive
00066D  @const828.call
000674  @const829.call
00067A  @const835.call
000682  @const836.call
00068A  initialize_lcd_i2c
000800  MAIN
000800  @cinit1
00082A  @cinit2
0008A3  handleButtonPress
0008AA  recordMorseCode
00090C  appendMorseCode
000957  completeMorseCode
00095A  translateMorseCode
000987  strcmp
000A1C  @PSTRINGR_646
000A4F  playMorseCodeWithBuzzer
000B42  playMorseCodeWithLED
000B8B  @PSTRINGC_646
000C2A  startTimer
000C48  getTimerValue
000C5A  stopAndReadTimer
000C74  switchMode
000CF4  clearAll
000CF7  clearMorseCodeBuffer
000D01  clearMorseCodeString

Project Directory:
    E:\1. Phenikaa University\AML\1. Code\VDK (PIC16)\0. BTL\1. Code\V1.2\

Project Files:
    main.c                                                  [07-Jul-24 03:39  CRC=968DAC4F]
    main.h                                                  [07-Jul-24 03:27  CRC=A86E74D7]
    D:\Program Files (x86)\PICC\Devices\16F887.h            [18-Apr-14 16:56  CRC=42D047B0]
    global_variables.h                                      [07-Jul-24 02:41  CRC=6B672236]
    lcd_i2c.c                                               [05-Jul-24 18:36  CRC=04CAFD24]
    D:\Program Files (x86)\PICC\Drivers\string.h            [10-Apr-14 09:04  CRC=662B2714]
    D:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    D:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    morseCodeReader.c                                       [07-Jul-24 03:12  CRC=846F25F0]
    morseCodeSpeaker.c                                      [06-Jul-24 22:46  CRC=A821FDD2]

Source signature=E378BEE3

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
