004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @MEMSET.P2
004-005 @WRITE_PROGRAM_MEMORY8.P3
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C-02D strtok.save
02E     backlight_lcd_i2c
02F     lcd_i2c_line
030-031 elapsedTime
032-037 morseCodeBufferString
038     morseCodeBufferIndex
039-048 morseCodeString
049     morseCodeStringIndex
04A-04B handleButtonPress.duration
04A     MAIN.@SCRATCH1
04C     handleButtonPress.i
04D     handleButtonPress.c
04E     handleButtonPress.j
04F     handleButtonPress.k
050-051 handleButtonPress.duration
052     handleButtonPress.i
053     handleButtonPress.c
054     handleButtonPress.j
055     handleButtonPress.k
056-057 handleButtonPress.duration
058     set_lcd_i2c_cursor_position.x
058     translateMorseCode.i
058     handleButtonPress.@SCRATCH1
058     @PSTRINGR_741.@SCRATCH1
058     @PSTRINGC7_741.@SCRATCH1
059     @delay_ms1.P1
059     set_lcd_i2c_cursor_position.y
059-05E translateMorseCode.temp
059     appendMorseCode.morseChar
059     @PSTRINGR_741.@SCRATCH2
059     @PSTRINGC_741.@SCRATCH1
059     @PSTRINGC7_741.@SCRATCH2
05A     set_lcd_i2c_cursor_position.@SCRATCH1
05A     appendMorseCode.@SCRATCH1
05A     @PSTRINGC_741.@SCRATCH2
05A     @PSTRINGC7_741.@SCRATCH3
05B     write_lcd_i2c.character
05B     appendMorseCode.@SCRATCH2
05B     @PSTRINGC7_741.@SCRATCH4
05C     write_lcd_i2c.cursor_address
05D     read_cursor_address.aux
05D     send_lcd_i2c_character.character
05D     send_lcd_i2c_command.character
05E     send_lcd_i2c_character.ms_nibble_e
05E     read_cursor_address.aux2
05E     send_lcd_i2c_command.ms_nibble_e
05F-060 strcmp.s1
05F     send_lcd_i2c_command.ls_nibble_e
05F     read_cursor_address.address
05F     send_lcd_i2c_character.ls_nibble_e
05F     translateMorseCode.@SCRATCH1
060     send_lcd_i2c_command.ms_nibble
060     @I2C_READ_1.P1
060     send_lcd_i2c_character.ms_nibble
060     read_cursor_address.@SCRATCH1
060     translateMorseCode.@SCRATCH2
061-062 strcmp.s2
061     @MUL88.P1
061     send_lcd_i2c_command.ls_nibble
061     send_lcd_i2c_character.ls_nibble
061     @I2C_READ_1.@SCRATCH1
061     translateMorseCode.@SCRATCH3
062     @I2C_WRITE_1.P1
062     @MUL88.P2
062     @I2C_READ_1.@SCRATCH2
063     strcmp.@SCRATCH1
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     @MEMSET.P1
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  morseCodeTable.call
000058  morseCodeTable.data
000154  An389_Interrupt
000161  @const805.call
00016A  @const813.call
000173  @const817.call
00017B  @const818.call
000183  @I2C_WRITE_1
0001CD  initialize_lcd_i2c
00023D  @MEMSET
000246  send_lcd_i2c_command
00029B  @delay_ms1
0002B0  clear_lcd_i2c
0002B7  set_lcd_i2c_cursor_position
0002CF  @I2C_READ_1
000314  write_lcd_i2c
00032C  read_cursor_address
00040B  send_lcd_i2c_character
00047D  @PSTRINGC7_741
0004D3  @PSTRINGR_741
0004E9  @MUL88
00050E  clearMorseCodeBuffer
000517  @PSTRINGC_741
000543  handleButtonPress
000548  startTimer
000582  stopAndReadTimer
0005A2  appendMorseCode
0005BF  translateMorseCode
0005E2  strcmp
00079A  clearMorseCodeString
000800  MAIN
000800  @cinit1
000827  @cinit2

Project Directory:
    E:\1. Phenikaa University\AML\1. Code\VDK (PIC16)\0. BTL\1. Code\V1.2\

Project Files:
    main.c                                                  [06-Jul-24 00:06  CRC=AE3ED00E]
    main.h                                                  [05-Jul-24 22:03  CRC=A86E74D7]
    D:\Program Files (x86)\PICC\Devices\16F887.h            [18-Apr-14 16:56  CRC=42D047B0]
    D:\Program Files (x86)\PICC\Drivers\string.h            [10-Apr-14 09:04  CRC=662B2714]
    D:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    D:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    lcd_i2c.c                                               [05-Jul-24 18:36  CRC=04CAFD24]

Source signature=BFDA9BFC

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
