ÀÄmain
   ÀÄMAIN  0/674  Ram=24
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄI2C_LCD_Init  0/224  Ram=3
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@delay_ms1  0/46  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@delay_ms1  0/46  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@delay_ms1  0/46  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@delay_ms1  0/46  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@delay_ms1  0/46  Ram=1
      ³  ÃÄI2C_LCD_Cmd  0/138  Ram=6
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/46  Ram=1
      ³  ÀÄI2C_LCD_Cmd  0/138  Ram=6
      ³     ÀÄ*
      ÃÄI2C_LCD_Cmd  0/138  Ram=6
      ³  ÀÄ*
      ÃÄI2C_LCD_Cmd  0/138  Ram=6
      ³  ÀÄ*
      ÃÄI2C_LCD_Init  0/224  Ram=3
      ³  ÀÄ*
      ÃÄI2C_LCD_Cmd  0/138  Ram=6
      ³  ÀÄ*
      ÃÄI2C_LCD_Cmd  0/138  Ram=6
      ³  ÀÄ*
      ÃÄI2C_LCD_Out  0/62  Ram=7
      ³  ÀÄI2C_LCD_Chr  0/212  Ram=8
      ³     ÃÄ@goto10665  0/34  Ram=0
      ³     ÃÄI2C_LCD_Cmd  0/138  Ram=6
      ³     ³  ÀÄ*
      ³     ÃÄI2C_LCD_Cmd  0/138  Ram=6
      ³     ³  ÀÄ*
      ³     ÃÄI2C_LCD_Cmd  0/138  Ram=6
      ³     ³  ÀÄ*
      ³     ÃÄI2C_LCD_Cmd  0/138  Ram=6
      ³     ³  ÀÄ*
      ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ÃÄI2C_LCD_Out  0/62  Ram=7
      ³  ÀÄ*
      ÃÄI2C_LCD_Out  0/62  Ram=7
      ³  ÀÄ*
      ÃÄI2C_LCD_Out  0/62  Ram=7
      ³  ÀÄ*
      ÃÄI2C_LCD_Out  0/62  Ram=7
      ³  ÀÄ*
      ÃÄI2C_LCD_Out  0/62  Ram=7
      ³  ÀÄ*
      ÃÄI2C_LCD_Out  0/62  Ram=7
      ³  ÀÄ*
      ÃÄI2C_LCD_Out  0/62  Ram=7
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/46  Ram=1
      ÃÄI2C_LCD_Cmd  0/138  Ram=6
      ³  ÀÄ*
      ÃÄ@const736  0/32  Ram=0
      ÃÄI2C_LCD_Out  0/62  Ram=7
      ³  ÀÄ*
      ÃÄ@const757  0/36  Ram=0
      ÃÄI2C_LCD_Out  0/62  Ram=7
      ³  ÀÄ*
      ÃÄCustomChar  0/72  Ram=5
      ³  ÃÄI2C_LCD_Cmd  0/138  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄ@const739  0/24  Ram=0
      ³  ÃÄI2C_LCD_Chr_Cp  0/132  Ram=6
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄI2C_LCD_Cmd  0/138  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/46  Ram=1
      ³  ÀÄI2C_LCD_Chr  0/212  Ram=8
      ³     ÀÄ*
      ÃÄI2C_LCD_Cmd  0/138  Ram=6
      ³  ÀÄ*
      ÃÄ@const736  0/32  Ram=0
      ÃÄI2C_LCD_Out  0/62  Ram=7
      ³  ÀÄ*
      ÃÄ@const757  0/36  Ram=0
      ÃÄI2C_LCD_Out  0/62  Ram=7
      ³  ÀÄ*
      ÀÄCustomChar  0/72  Ram=5
         ÀÄ*
