004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     lcd_total_rows
021     lcd_total_columns
022     new_row_request
023     BACKLIGHT_LED
024-028 SW_Pin
029     SW0
02A     SW1
02B     SW2
02C     SW3
02D     SW4
02E     LED_Pin
02F     Buzzer_Pin
030     main.@SCRATCH1
031     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
000037  @cinit2

Project Directory:
    E:\1. Phenikaa University\AML\1. Code\VDK (PIC16)\0. BTL\1. Code\V1\

Project Files:
    main.c                                                  [04-Jul-24 02:37  CRC=22E2F188]
    main.h                                                  [04-Jul-24 05:03  CRC=D018EB84]
    D:\Program Files (x86)\PICC\Devices\16F877.h            [18-Apr-14 16:56  CRC=0C9C6EEB]

Source signature=0C34BAE2

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
