ÀÄmain
   ÀÄMAIN  0/82  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/109  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄi2c_send_nibble  0/74  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄi2c_send_nibble  0/74  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄi2c_send_nibble  0/74  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@const643  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄi2c_send_nibble  0/74  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄi2c_send_nibble  0/74  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_clear  0/10  Ram=0
      ³     ÃÄlcd_send_byte  0/67  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_clear  0/10  Ram=0
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_653  0/88  Ram=4
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_653  0/89  Ram=5
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_D_653  0/87  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÀÄ*
      ÀÄ@PRINTF_D_653  0/87  Ram=6
         ÀÄ*
