ÀÄ1
   ÃÄMAIN  0/254  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinitialize_lcd_i2c  0/142  Ram=0
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ÃÄ@MEMSET  0/11  Ram=0
   ³  ÃÄclear_lcd_i2c  0/11  Ram=0
   ³  ³  ÃÄsend_lcd_i2c_command  0/107  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄset_lcd_i2c_cursor_position  0/28  Ram=3
   ³  ³  ÃÄsend_lcd_i2c_command  0/107  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄsend_lcd_i2c_command  0/107  Ram=5
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC7_646  0/118  Ram=4
   ³  ³  ÃÄwrite_lcd_i2c  0/439  Ram=2
   ³  ³  ³  ÃÄsend_lcd_i2c_command  0/107  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄsend_lcd_i2c_command  0/107  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄread_cursor_address  (Inline)  Ram=4
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ÃÄsend_lcd_i2c_character  (Inline)  Ram=5
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ÃÄsend_lcd_i2c_command  0/107  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄsend_lcd_i2c_command  0/107  Ram=5
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄwrite_lcd_i2c  0/439  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄclear_lcd_i2c  0/11  Ram=0
   ³  ³  ÀÄ*
   ³  ÀÄhandleButtonPress  0/322  Ram=1
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READBITA  0/25  Ram=5
   ³     ÃÄstartTimer  (Inline)  Ram=0
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READBITA  0/25  Ram=5
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄstopAndReadTimer  (Inline)  Ram=0
   ³     ÃÄappendMorseCode  (Inline)  Ram=2
   ³     ÃÄset_lcd_i2c_cursor_position  0/28  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄsend_lcd_i2c_string  (Inline)  Ram=3
   ³     ³  ÀÄwrite_lcd_i2c  0/439  Ram=2
   ³     ³     ÀÄ*
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READBITA  0/25  Ram=5
   ³     ÃÄtranslateMorseCode  (Inline)  Ram=3
   ³     ³  ÃÄwrite_lcd_i2c  0/439  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄclearMorseCodeBuffer  0/2  Ram=0
   ³     ³  ÃÄwrite_lcd_i2c  0/439  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄclearMorseCodeBuffer  0/2  Ram=0
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÀÄ@READBITA  0/25  Ram=5
   ÀÄAn389_Interrupt  0/13  Ram=0
