004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @MEMSET.P2
004-005 @READ_PROGRAM_MEMORY8.P3
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C     backlight_lcd_i2c
02D     lcd_i2c_line
02E-02F strtok.save
030-034 SW_Pin
035     LED_Pin
036     Buzzer_Pin
037-038 elapsedTime
039     morseCodeBuffer
03A-049 morseCodeString
04A     morseCodeIndex
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     _RETURN_
078     @MEMSET.P1
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0E7 morseCodeTable
0E8-0E9 handleButtonPress.duration
0E8     MAIN.@SCRATCH1
0E8     @PSTRINGC7_646.@SCRATCH1
0E9     @PSTRINGC7_646.@SCRATCH2
0EA     @WRITEBITA.P1
0EA-0EB send_lcd_i2c_string.string
0EA     set_lcd_i2c_cursor_position.x
0EA     @READBITA.P1
0EA     translateMorseCode.i
0EA     handleButtonPress.@SCRATCH1
0EA     @PSTRINGC7_646.@SCRATCH3
0EB     appendMorseCode.bit
0EB     @WRITEBITA.P1
0EB     set_lcd_i2c_cursor_position.y
0EB     @delay_ms1.P1
0EB-0EC @READBITA.P2
0EB     translateMorseCode.@SCRATCH1
0EB     @PSTRINGC7_646.@SCRATCH4
0EC-0ED @WRITEBITA.P1
0EC     send_lcd_i2c_string.@SCRATCH1
0EC     set_lcd_i2c_cursor_position.@SCRATCH1
0EC     appendMorseCode.@SCRATCH1
0EC     translateMorseCode.@SCRATCH2
0ED     write_lcd_i2c.character
0ED     translateMorseCode.@SCRATCH3
0EE     write_lcd_i2c.cursor_address
0EF     send_lcd_i2c_character.character
0EF     read_cursor_address.aux
0EF     send_lcd_i2c_command.character
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110     send_lcd_i2c_character.ms_nibble_e
110     send_lcd_i2c_command.ms_nibble_e
110     read_cursor_address.aux2
111     send_lcd_i2c_command.ls_nibble_e
111     read_cursor_address.address
111     send_lcd_i2c_character.ls_nibble_e
112     send_lcd_i2c_command.ms_nibble
112     send_lcd_i2c_character.ms_nibble
112     @I2C_READ_1.P1
112     read_cursor_address.@SCRATCH1
113     send_lcd_i2c_character.ls_nibble
113     send_lcd_i2c_command.ls_nibble
113     @I2C_READ_1.@SCRATCH1
114     @I2C_WRITE_1.P1
114     @I2C_READ_1.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  An389_Interrupt
00005E  @const793.call
000068  @I2C_WRITE_1
0000B4  initialize_lcd_i2c
000142  @MEMSET
00014D  send_lcd_i2c_command
0001B8  @delay_ms1
0001CD  clear_lcd_i2c
0001D8  set_lcd_i2c_cursor_position
0001F4  @I2C_READ_1
000241  write_lcd_i2c
000260  read_cursor_address
000369  send_lcd_i2c_character
0003F8  @PSTRINGC7_646
00046E  @WRITEBITA
000490  @READBITA
0004A9  clearMorseCodeBuffer
0004AB  handleButtonPress
0004BE  startTimer
00052C  stopAndReadTimer
00054D  appendMorseCode
00055F  send_lcd_i2c_string
00058E  translateMorseCode
0005ED  MAIN
0005ED  @cinit1
000618  @cinit2

Project Directory:
    E:\1. Phenikaa University\AML\1. Code\VDK (PIC16)\0. BTL\1. Code\V1.1\

Project Files:
    main.c                                                  [05-Jul-24 16:21  CRC=AC293AC8]
    main.h                                                  [04-Jul-24 14:13  CRC=A86E74D7]
    D:\Program Files (x86)\PICC\Devices\16F887.h            [18-Apr-14 16:56  CRC=42D047B0]
    lcd_i2c.c                                               [04-Jul-24 09:54  CRC=8CCB2A24]
    D:\Program Files (x86)\PICC\Drivers\string.h            [10-Apr-14 09:04  CRC=662B2714]
    D:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    D:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]

Source signature=6E193831

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
